{
  "name": "com.bridge.xhsapi",
  "displayName": "ThirdSDK XhsApi",
  "version": "1.0.0",
  "description": "XiaoHongShu Open Platform Mobile Application SDK Adaptation Package.",
  "unity": "2022.3",
  "author": {
    "name": "Bridge",
    "url": "https://github.com/Secretszz"
  },
  "dependencies":{
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.bridge.common": "1.0.0"
  }
}
