{
    "name": "XhsSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c133a95ee8b93704f9aa51c75d1ce024"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}